{
  "name": "lottery",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ganache-cli": "^6.12.2",
    "mocha": "^10.2.0",
    "solc": "^0.8.19",
    "web3": "^4.2.1"
  },
  "keywords": [],
  "description": ""
}
